# Ubuntu/Debian apt packages for pdf-ocr skill
# Suggested install command:
# sudo apt-get update && sudo apt-get install -y $(grep -vE '^#|^$' pdf_ocr_linux_apt_packages.txt)

# =========================
# Core PDF rendering / text conversion
# =========================
poppler-utils

# =========================
# PDF repair, compression, encryption, preflight
# =========================
ghostscript
qpdf
mupdf-tools

# =========================
# OCR engines and language packs
# =========================
tesseract-ocr
tesseract-ocr-eng
tesseract-ocr-chi-sim
tesseract-ocr-chi-tra

# =========================
# Image processing / conversion
# =========================
imagemagick
pngquant
unpaper
libjpeg-dev
zlib1g-dev
libpng-dev
libtiff-dev
libwebp-dev
libopenjp2-7-dev

# Runtime libraries commonly needed by OpenCV/PaddleOCR/Unstructured
libgl1
libglib2.0-0
libsm6
libxext6
libxrender1

# =========================
# HTML/CSS to PDF rendering
# =========================
wkhtmltopdf
libcairo2
libpango-1.0-0
libpangocairo-1.0-0
libgdk-pixbuf-2.0-0
libffi-dev
shared-mime-info

# =========================
# Java-based table extraction, e.g. tabula-py
# =========================
default-jre

# =========================
# Fonts, especially Chinese/CJK rendering
# =========================
fontconfig
fonts-noto
fonts-noto-cjk
fonts-noto-color-emoji
fonts-wqy-zenhei
fonts-wqy-microhei

# =========================
# Office / document conversion to PDF
# Useful for DOCX/PPTX/XLSX -> PDF workflows
# =========================
libreoffice
libreoffice-writer
libreoffice-calc
libreoffice-impress

# =========================
# LaTeX / Markdown to PDF optional stack
# Install only if you generate PDFs from LaTeX or Pandoc Markdown.
# =========================
pandoc
texlive-latex-base
texlive-latex-recommended
texlive-latex-extra
texlive-xetex
texlive-fonts-recommended
latexmk

# =========================
# Build tools and Python headers for packages without wheels
# =========================
build-essential
python3-dev
python3-pip
python3-venv
pkg-config

# =========================
# Security / signatures / certificates
# =========================
openssl
ca-certificates

# =========================
# Node.js optional stack for pdf-lib/pdfjs helper scripts
# =========================
nodejs
npm
