# Python packages for pdf-ocr skill
# Suggested install command:
# python3 -m pip install -U -r pdf_ocr_python_packages.txt

# =========================
# Core PDF reading/parsing/editing
# =========================
pdfplumber
pdfminer.six
pypdf
pymupdf
pikepdf
Pillow

# =========================
# PDF rendering/conversion helpers
# =========================
pdf2image
Wand
img2pdf

# =========================
# PDF creation/layout generation
# =========================
reportlab
weasyprint
pdfkit
borb
fpdf2

# =========================
# OCR and searchable PDF
# =========================
pytesseract
ocrmypdf

# DashScope multimodal OCR script dependency
# Used by /mnt/skills/pdf-ocr/scripts/scripts/ocr.py
dashscope

# Optional OCR engines / document AI
# paddlepaddle CPU version may depend on platform; install separately if needed.
paddleocr
# paddlepaddle
# paddlepaddle-gpu

# =========================
# Tables and structured extraction
# =========================
camelot-py[cv]
tabula-py
# Alternative table extraction; often installed as extras with unstructured.
# layoutparser

# =========================
# RAG / PDF-to-Markdown / document layout parsing
# =========================
unstructured[pdf]
marker-pdf
docling
mineru

# =========================
# Image preprocessing and computer vision
# =========================
opencv-python-headless
numpy
scipy
scikit-image
matplotlib

# =========================
# Data output formats
# =========================
pandas
openpyxl
xlsxwriter
python-docx
markdown
beautifulsoup4
lxml
html5lib

# =========================
# Forms, signatures, encryption, validation
# =========================
pyHanko
cryptography
asn1crypto

# =========================
# CLI / batch workflow helpers
# =========================
tqdm
rich
click
typer
joblib
requests
python-dotenv

# =========================
# Optional: local OCR / ML acceleration support
# Install only when needed because wheels can be large.
# =========================
# torch
# torchvision
# transformers
# accelerate
# onnxruntime
# onnxruntime-gpu
